<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Page | Hire ME - Responsive Website Template</title>
  <link rel="stylesheet" href="./bootstrap.css" type="text/css">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon"
    href="https://images.pexels.com/photos/2574656/pexels-photo-2574656.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    type="image/jpeg">
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Girassol|Lakki+Reddy|Lilita+One&display=swap" rel="stylesheet">
  <title>Home Page | - Responsive Website Template</title>
</head>

<body>
  <div id="dtls">
    <button id="close">X</button>
    <div>
      <h2 id="dtlsName">Product Name</h2>
      <div><img id="dtlsImg" src="" alt="Product image"></div>
      <div>
        <form name="dtls">
         
          <label>No.Items <input type="number" /></label>
          <label>Name of item
              <input type="text" id="txtx">
            </label>
          <label>Quality
            <select>
              <option value="1">Great/High</option>
              <option value="2">Good/moderate</option>
              <option value="3">Secondhand</option>
              <option value="4">poor/low</option>
            </select>
          </label>
          <label>Duration
            <select>
              <option value="1">A month</option>
              <option value="2">Three weeks</option>
              <option value="3">Two weeks</option>
              <option value="4">A week</option>
              <option value="5">a day</option>
            </select>
          </label>
          <label>Delivery location
            <select>
              <option value="1">Nairobi</option>
              <option value="2">Kisumu</option>
              <option value="3">Mombasa</option>
              <option value="4">Nakuru</option>
              <option value="5">central</option>
            </select>
          </label>
          <label>Garanter
            <select>
              <option value='1'>none</option>
              <option value='2'>A structure</option>
              <option value='3'>A person</option>
              <option value='4'>House items</option>
            </select>
          </label>
        </form>
        <h3>KES <span id="dtlsPrice">0</span>.00 </h3>
        <!-- <button id="addCartBtn">Add to Cart</button> -->
        <button id="buyBtn">Hire now</button>
        <!-- <button id="viewCart">View Cart</button> -->
      </div>
    </div>
  </div>

  <div id="cart">
    <button id="closeb">X</button>
    <div>
      <h2>CART</h2>
      <table>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Remove</th>
        </tr>
        <tr>
          <td><img src="" /></td>
          <td>Name</td>
          <td><input type="number" class="qnty"></td>
          <td>KES <span>0</span>.00</td>
          <td><button class="remove">X</td>
        </tr>
        <tr>
          <td><img src="" /></td>
          <td>Name</td>
          <td><input type="number" class="qnty"></td>
          <td>KES <span>0</span>.00</td>
          <td><button class="remove">X</td>
        </tr>
        <tr>
          <td><img src="" /></td>
          <td>Name</td>
          <td><input type="number" class="qnty"></td>
          <td>KES <span>0</span>.00</td>
          <td><button class="remove">X</td>
        </tr>
        <tr>
          <td><img src="" /></td>
          <td>Name</td>
          <td><input type="number" class="qnty"></td>
          <td>KES <span>0</span>.00</td>
          <td><button class="remove">X</td>
        </tr>
      </table>
    </div>
  </div>
   <script type="text/javascript">
    var image1 = new Image()
       image1.src="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  
       var image2 = new Image()
       image2.src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
       var image3 = new Image()
       image3.src="https://images.pexels.com/photos/241316/pexels-photo-241316.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
       var image4 = new Image()
      image4.src="https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
       var image5 = new Image()
      image5.src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
  </script> 
 
  <div class="home">
    <img src="">
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Fixed top</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <nav class="navbar navbar-dark bg-dark">
    </nav>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="Login" placeholder="Login" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
      <input class="form-control mr-sm-2" type="search" placeholder="Sign in" aria-label="Login">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign in</button>
    </form>
  </nav>
  <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%"
            xmlns="Img/Jubilant-Stewards-of-Africa-Logo-150.jpeg" preserveAspectRatio="xMidYMid slice" focusable="false"
            role="img">
            <rect width="100%" height="100%" fill="#777" /></svg>
          <div class="container">
            
            <div class="carousel-caption text-left">
                <div class="image_slide">
                    <h2>Our platform helps in time saving and makes revision easy</h2>
               
                    <div id="slider">
                     <figure>
                      <div class="slide">
                        <img src="https://images.pexels.com/photos/241316/pexels-photo-241316.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                      </div>
                      <div class="slide">
                        <img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                      </div>
                      <div class="slide">
                        <img src="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                      </div>
                      <div class="slide">
                        <img src="https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                      </div>
                      <div class="slide">
                        <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                      </div>         
                    </figure>
               </div>
              </div>
              <h1>HIRE-ME</h1>
              <p>To create a platform where people can hire equipment,products and services at an affordable rate from any location for a period of time</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
            
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
            <rect width="100%" height="100%" fill="#777" /></svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
            <rect width="100%" height="100%" fill="#777" /></svg>
          <div class="container">
            <div class="carousel-caption text-right">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!-- Marketing messaging and features
                        ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" img
            src="Img/Jubilant-Stewards-of-Africa-Logo-150.jpeg" preserveAspectRatio="xMidYMid slice" focusable="false"
            role="img" aria-label="Placeholder: 140x140">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
          <h2>Jubilant</h2>
          <p>The business of assets and equipment renting has grown in leaps and bounds in East Africa and more so in
            Kenya. Short rentals of vehicles is one the booming businesses in Kenya today.</p>
            <img src="https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img">
            <h6>Price range: Ksh.60 000</h6>
            <button>View details</button>
          <!-- <p><a class="btn btn-secondary" href="#" role="button"> &raquo;</a></p> -->
        </div>
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" img src="Img/unicore.png"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></img>
          <h2>Unicore</h2>
          <p>Unicore LTD is one of the leading companies with infinite experience in events production, installation of
            staging and audiovisual applications and servicing of audiovisual equipment.We treat every event
            proficiently and we try to arrange the best possible solutions for our clients .</p>
            <img src="https://images.pexels.com/photos/2651794/pexels-photo-2651794.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img">
            <h6>Price range: Ksh.30 000</h6>
            <button>View details</button>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="bd-placeholder-img rounded-circle" width="140" height="140" Img src="Img/Quip_logo.jpg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140">
          <!-- <title>Placeholder</title> -->
          <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
          <h2>Quip</h2>
          <p>Quip UK Ltd is a global leader in the worldwide healthcare market specializing in Wound Care, Medical
            disposables, Medical tapes, orthopedic products and infection control products.

            Founded in 2001, we are focused on the development of world-class branded products</p>
            <img src="https://images.pexels.com/photos/1350593/pexels-photo-1350593.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="img">
            <h6>Price range: Ksh.30 000</h6>
            <button>View details</button>
        </div>
      </div>


      <!-- START THE FEATURE -->

      <hr class="feature-divider">

      <div class="row feature">
        <div class="col-md-7">
          <h2 class="feature-heading">Cheapest rental Cars. <span class="text-muted">It’ll blow your mind.</span></h2>
          <p class="lead">25% of our users found rental cars in Nairobi for ksh 6700 or less
            Book your rental car in Nairobi at least 7 days before your trip in order to get a below-average price
            Off-airport rental car locations in Nairobi are around 6% more expensive than airport locations on average
            Intermediate rental cars in Nairobi are around 46% cheaper than other car types, on average.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" img src="Img/Vehicle.jpeg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
            aria-label="Placeholder: 500x500">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
        </div>
      </div>

      <hr class="feature-divider">

      <div class="row feature">
        <div class="col-md-7 order-md-2">
          <h2 class="feature-heading">Spacious Houses. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">
            Living room<br>
            A perfect blend of modernity, design and finish, offering a total of 213 m² including the balconies. First
            class furniture has been chosen and not too many other apartments in Nairobi have dish washer.
            ​And one extra restroom is for the guests.<br>All three bedrooms have spacious queen size beds, with private
            bathrooms. The master bedroom is enormous, with its own accsess to a wonderful balcony.<br>
            You will have a gorgeous swimming pool and a wonderful and safe area for children to play.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <Img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" img src="Img/1 jpg.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
            aria-label="Placeholder: 500x500">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></Img>
        </div>
      </div>

      <hr class="feature-divider">

      <div class="row feature">
        <div class="col-md-7">
          <h2 class="feature-heading">Best Sound. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">We provide our customers with the total event solution. From a single microphone hire to full
            support of a conference we are equally equipped to meet your Audio Visual needs. Our hire stock is
            continually updated and maintained to keep abreast of new technology and provide our customers with first
            class reliable equipment Our cutting-edge equipment will ensure that attendees receive your message loud and
            clear through the most advanced audio visual rentals available.</p>
        </div>
        <div class="col-md-5">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
            height="500" img src="/home/moringaschool/Desktop/benjail/projects/week 5/Img/sound3.jpeg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
            aria-label="Placeholder: 500x500">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURES -->

    </div><!-- /.container -->

  </main>

  <div class="slide4">
    <!--contact us form -->
    <form action="https://github.us4.list-manage.com/subscribe/post?u=96c315caef26881cc72db7695&amp;id=5fa6e126ea"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
        target="_blank" novalidate>
        <div class="Contact-us"><br>
            <H4>Contact-us</H4><br><br>
            <input type="text" name="NAME" class="" id="mce-NAME" placeholder="Name..">
            &nbsp;&nbsp;
            <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email..">
            <br><br>
            <textarea type="text" name="MESSAGE" id="mce-MESSAGE" class="message" id="" cols="35" rows="10"
                placeholder="Your message here"></textarea><br>
            <button type="submit" class="btn btn-primary button" name="subscribe"
                id="mc-embedded-subscribe">Submit</button>
        </div>
    </form>
</div>


</body>
<center>
  <div class="contacts" id="contac">

      <h1>CONTACT US</h1>
      <form id="forms" method="post" action="">
          <input type="text" id="txt" placeholder="Name...">
          <input type="email" id="email" placeholder="Email...">
          <textarea id="text" placeholder="Your message here..."></textarea>
          <center><input type="submit" value="Submit" name="btn" class="btn btn-info" onclick="checkEmpty()">
          </center>
      </form>
      <p id="results"></p>
  </div>
</center>
<script src="scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</html>