body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  
 
  .carousel {
    margin-bottom: 4rem;
  }
 
  .carousel-caption {
    bottom: 3rem;
    /* z-index: 10; */
  }
  
  
  .carousel-item {
    height: 45rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  

  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
 
  .featurette-divider {
    margin: 3rem 0; 
  }
  
 
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  div#dtls,
div#cart ,#buy{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 1;
}

button#close,
button#closeb {
    position: fixed;
    right: 10px;
    top: 10px;
    color: #f00;
    font: 900 2em sans-serif;
    border-radius: 50%;
}

div#dtls>div,#buy>div {
    background: #6acee0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 900px;
    margin: auto;
    padding: 3px 7px;
    border-radius: 0px 0px 7px 7px;
    color: blue;
}

div#dtls>div>h2,#buy>div>h3 {
    width: 90%;
}

div#dtls>div>div {
    max-width: 620px;
    padding: 2px;
}

div#dtls>div>div:last-of-type {
    min-width: calc(100% - 350px);
}

div#dtls>div>div>img {
    display: block;
    width: 250px;
    height: 250px;
    background: #ffffff;
}

div#dtls>div>div>form>label {
    display: block;
}

div#cart>div {
    background: #94c6d3;
    max-width: 960px;
    margin: auto;
    padding: 3px 7px;
    border-radius: 0px 0px 7px 7px;
}

div#cart table {
    width: 100%;
}

div#cart table tr th {
    border: 3px solid #000000;
    border-width: 0px 0px 3px 1px;
    text-transform: uppercase;
    padding: 1px 3px;
}

div#cart table tr td {
    border: 1px solid #142e35;
    border-width: 0px 0px 1px 1px;
    padding: 1px 3px;
}

div#cart table tr td img {
    min-width: 28px;
    max-width: 128px;
    height: 56px; 
    background: #19383d;
    display: block;
}

div#cart table tr td button {
    color: rgb(40, 175, 51);
    font: 900 1.4em sans-serif;
}
.img{
  height: 250px;
  width: 250px;
  border-radius: 10%;
  display: none;
}
#slider{
  width: 100%;
  height: 700px;
background-color: #9eb7f0;
  margin-top: 5px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 0px;
}


#slider{
height: 500px;
  overflow: hidden;
 
}
#slider figure div{
float: left;  
  width: 20%;
}
#slider figure img{
  width: 100%;
  float: left;
  height: 100%;
  border-radius: 0%;
}  
#slider figure{
  position: relative;
  width: 400%;
  margin: 0px;
  left: 0;
  animation: 50s ravi infinite;
  
}

@keyframes ravi { 
    0%{
      left: 0%;  
    }
   10%{
       left: 0%;   
    }
  12%{
        left: -100%;  
    }
   22%{
        left: -200%;  
    }
   24%{
         left: -200%; 
    }
   34%{
         left: -200%; 
    }
   36%{
         left: -300%; 
    }
   46%{
         left: -300%; 
    }
   48%{
         left: -400%; 
    }
   58%{
         left: -400%; 
    }
  60%{
        left: -300%;  
    }
   70%{
         left: -300%; 
    }
    72%{
         left: 200%; 
    }
   82%{
         left: -200%; 
    }
   84%{
         left: -100%; 
    }
   94%{
         left:-100%; 
    }
   96%{
         left: 0%; 
    }

}
.image_slide{
    width: 100%;
  }
  h1{
    font-family: 'Girassol', cursive;
  }

p{
  font-family: 'Calistoga', cursive;
}
h2,h3,h4,h5,h6{
  font-family: 'Lakki Reddy', cursive;
  color: blue;
}

body{
  background-color:rgb(93, 165, 165);
  color: black;
}


 

  input {
    width: 400px;
    background: transparent;
    color: black;
}

textarea {
    width: 750px;
    height: 300px;
    background: transparent;
    color: black;
}
.slide4 {
  text-align: center;
  color: white;
  height: 100vh;
  padding-top: 50px;
}

.contacts {
  text-align: center;
  background-color:blue;
  /* background-repeat: no-repeat; */
  background-size: cover;
  width: 80%;
  left: 0;
  right: 0;
  color: black;
  margin-top: 1%;
  display: none;

}

input {
  margin: 3%;
  background-color: transparent;
  width: 350px;
  z-index: 1;
  border: solid 3px black;
  color: black;
}

input::placeholder {
  color: black;
}

#text {
  height: 200px;
  width: 65%;
  margin-top: 1%;
  margin-bottom: 2%;
  background-color: transparent;
  z-index: 1;
  border: solid 2px black;
  color: black;
}

#text::placeholder {
  color: black;
}